jdbc.default.liferay.pool.provider=c3po

permissions.view.dynamic.inheritance=false

cdn.host.http=${cdn.host}
cdn.host.https=${cdn.host}

breadcrumb.show.guest.group=false
breadcrumb.show.parent.groups=false