users.last.name.required=true

editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.bb_code.jsp=bbcode

discussion.subscribe.by.default=false

message.boards.subscribe.by.default=false

layout.types=portlet,panel,embedded,article,url,link_to_layout