locale.prepend.friendly.url.style=0

permissions.user.check.algorithm=5
permissions.view.dynamic.inheritance=false

cdn.host.http=${cdn.host}
cdn.host.https=${cdn.host}

breadcrumb.show.guest.group=false
breadcrumb.show.parent.groups=false