theme.css.fast.load=false
theme.images.fast.load=false

javascript.fast.load=false
javascript.log.enabled=true

layout.template.cache.enabled=false

browser.launcher.url=

last.modified.check=false

velocity.engine.resource.manager.cache.enabled=false

com.liferay.portal.servlet.filters.cache.CacheFilter=false