theme.css.fast.load=false
theme.images.fast.load=false

javascript.fast.load=false
javascript.log.enabled=true

layout.template.cache.enabled=false

browser.launcher.url=

last.modified.check=false

openoffice.cache.enabled=false

velocity.engine.resource.manager.cache.enabled=false

com.liferay.portal.servlet.filters.cache.CacheFilter=false

com.liferay.portal.servlet.filters.theme.ThemePreviewFilter=true

freemarker.engine.configuration.cache.storage=strong:0, soft:0
freemarker.engine.configuration.modification.check.interval=0
