users.image.max.height=0
users.image.max.width=0

locale.prepend.friendly.url.style=0

permissions.user.check.algorithm=5
permissions.view.dynamic.inheritance=false

cdn.host.http=${cdn.host}
cdn.host.https=${cdn.host}

virtual.hosts.default.community.name=

breadcrumb.show.guest.group=false
breadcrumb.show.parent.groups=false

journal.article.force.increment.version=false