users.last.name.required=true

portal.security.manager.strategy=liferay

layout.types=portlet,panel,embedded,article,url,link_to_layout

editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.bb_code.jsp=bbcode

setup.wizard.enabled=false

discussion.subscribe.by.default=false

message.boards.subscribe.by.default=false