theme.portlet.sharing.default=true

organizations.country.required[regular]=true
organizations.assignment.auto=true
organizations.assignment.strict=false

dl.hook.impl=com.liferay.documentlibrary.util.JCRHook