com.sun.portal.portal.id=portal1
com.sun.portal.wsrp.consumer.admin.mbean.channelmanager.classname=com.liferay.portal.wsrp.consumer.admin.WSRPChannelManagerImpl
com.sun.portal.wsrp.consumer.clienthandler.classname=com.sun.portal.wsrp.consumer.xwss.ClientHandlerImpl
com.sun.portal.wsrp.consumer.producerentitymanager.classname=com.sun.portal.wsrp.consumer.producermanager.impl.file.ProducerEntityManagerFileImpl
com.sun.portal.wsrp.data.dir=wsrp/data
com.sun.portal.wsrp.producer.producermanager.classname=com.sun.portal.wsrp.producer.impl.file.ProducerManagerImpl
com.sun.portal.wsrp.producer.serverhandler.classname=com.sun.portal.wsrp.producer.xwss.ServerHandlerImpl
com.sun.portal.wsrp.producer.usermanager.classname=com.liferay.portal.wsrp.producer.usermanager.UserManagerImpl
portletcontainer.uri=/
producer.portletrepository.classname=com.liferay.portal.wsrp.producer.registry.PortletRepositoryImpl
wsrpconsumerwebapp=
wsrpdriver.uri=/
