##
## Maven
##

    lp.maven.repository.id=@repository.id@
    lp.maven.repository.url=@repository.url@
    lp.version.maven=@version@
    gpg.keyname=@gpg.keyname@
    gpg.passphrase=@gpg.passphrase@
