#
# Sample Hibernate configuration for changing Database dialect.
# See http://www.hibernate.org/hib_docs/v3/reference/en/html_single/#configuration-optional-dialects
# for a full list of available dialects.
#

#
# Hypersonic
#
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#
# MySQL
#
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#
# Oracle
#
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#
# PostgreSQL
#
#org.hibernate.dialect.PostgreSQLDialect
#hibernate.query.substitutions=true TRUE, false FALSE

#
# SQLServer
#
#hibernate.dialect=org.alfresco.repo.domain.hibernate.dialect.AlfrescoSQLServerDialect

#
# Sybase
#
#hibernate.dialect=org.alfresco.repo.domain.hibernate.dialect.AlfrescoSybaseAnywhereDialect