#
# Files that are allowed to surpass the 80 columns limit.
#
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@63=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@67=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@71=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@75=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@82=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@86=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@95=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@97=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@113=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@120=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@199=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@208=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@97=true
portal-impl/src/com/liferay/portlet/wiki/filters/MediaWikiLocalLink.java@79=true
portal-impl/src/com/liferay/portlet/wiki/util/WikiUtil.java@492=true
util-bridges/src/com/liferay/util/bridges/jsf/icefaces/FileUploadManagedBean.java@61=true