#
# Files that are allowed to surpass the 80 columns limit.
#
portal-impl/src/com/liferay/portal/lar/PortletDataContextImpl.java@270=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@720=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@734=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@764=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@817=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@861=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@992=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1005=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1058=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1069=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1119=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1130=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1207=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1240=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1251=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1262=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1311=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1320=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1474=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1486=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1496=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1507=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1519=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1542=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1553=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1567=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1579=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1589=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1600=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1612=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1635=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1646=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1852=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1922=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1933=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1944=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@2350=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@2581=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@64=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@68=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@72=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@76=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@83=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@87=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@95=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@97=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@113=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@120=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@199=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@208=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@97=true
portal-impl/src/com/liferay/portal/tools/sql/SybaseUtil.java@132=true
portal-impl/src/com/liferay/portlet/journal/lar/JournalCreationStrategy.java@64=true
portal-impl/src/com/liferay/portlet/journal/lar/JournalCreationStrategy.java@108=true
portal-impl/src/com/liferay/portlet/wiki/engines/WikiEngine.java@47=true
portal-impl/src/com/liferay/portlet/wiki/filters/MediaWikiLocalLink.java@79=true
portal-impl/src/com/liferay/portlet/wiki/util/WikiUtil.java@456=true
portal-kernel/src/com/liferay/portal/kernel/lar/PortletDataHandler.java@113=true
portal-kernel/src/com/liferay/portal/kernel/util/StringUtil.java@1085=true
util-bridges/src/com/liferay/util/bridges/jsf/icefaces/FileUploadManagedBean.java@62=true
portal-impl/src/com/liferay/portal/service/impl/RoleLocalServiceImpl.java@293=true
portal-impl/src/com/liferay/portal/service/impl/RoleLocalServiceImpl.java@322=true