#
# Files that are allowed to surpass the 80 columns limit.
#
portal-impl/src/com/liferay/portal/lar/PortletDataContextImpl.java@270=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@712=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@726=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@756=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@809=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@852=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@982=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@995=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1048=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1059=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1109=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1120=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1197=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1230=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1241=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1252=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1301=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1310=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1464=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1476=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1486=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1497=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1509=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1532=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1543=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1557=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1569=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1579=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1590=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1602=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1625=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1636=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1842=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1912=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1923=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1934=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@2478=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@64=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@68=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@72=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@76=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@83=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@87=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@92=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@94=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@110=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@117=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@196=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@205=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@100=true
portal-impl/src/com/liferay/portal/tools/sql/SybaseUtil.java@132=true
portal-impl/src/com/liferay/portlet/journal/lar/JournalCreationStrategy.java@64=true
portal-impl/src/com/liferay/portlet/journal/lar/JournalCreationStrategy.java@108=true
portal-impl/src/com/liferay/portlet/wiki/engines/WikiEngine.java@47=true
portal-impl/src/com/liferay/portlet/wiki/filters/MediaWikiLocalLink.java@79=true
portal-impl/src/com/liferay/portlet/wiki/util/WikiUtil.java@456=true
portal-kernel/src/com/liferay/portal/kernel/lar/PortletDataHandler.java@113=true
portal-kernel/src/com/liferay/portal/kernel/util/StringUtil.java@1019=true
util-bridges/src/com/liferay/util/bridges/jsf/icefaces/FileUploadManagedBean.java@62=true
portal-impl/src/com/liferay/portal/service/impl/RoleLocalServiceImpl.java@293=true
portal-impl/src/com/liferay/portal/service/impl/RoleLocalServiceImpl.java@322=true