#
# Files that are allowed to surpass the 80 columns limit.
#
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@54=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@58=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@62=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@66=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@73=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@77=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@86=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@88=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@104=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@111=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@190=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@199=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@88=true
portal-impl/src/com/liferay/portlet/wiki/util/WikiUtil.java@509=true