#
# Files that are allowed to surpass the 80 columns limit.
#
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@84=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@86=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@102=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@109=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@188=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@197=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@86=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@114=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@153=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@174=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@181=true