#
# Files that are allowed to surpass the 80 columns limit.
#
portal-impl/src/com/liferay/portal/lar/PortletDataContextImpl.java@270=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@722=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@736=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@766=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@819=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@863=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@994=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1007=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1060=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1071=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1121=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1132=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1209=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1242=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1253=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1264=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1313=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1322=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1504=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1516=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1526=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1537=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1549=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1572=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1583=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1597=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1609=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1619=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1630=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1642=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1665=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1676=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1882=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1952=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1963=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1974=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@2380=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@2611=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@64=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@68=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@72=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@76=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@83=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@87=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@95=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@97=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@113=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@120=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@199=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@208=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@97=true
portal-impl/src/com/liferay/portal/tools/sql/SybaseUtil.java@132=true
portal-impl/src/com/liferay/portlet/journal/lar/JournalCreationStrategy.java@64=true
portal-impl/src/com/liferay/portlet/journal/lar/JournalCreationStrategy.java@108=true
portal-impl/src/com/liferay/portlet/wiki/engines/WikiEngine.java@47=true
portal-impl/src/com/liferay/portlet/wiki/filters/MediaWikiLocalLink.java@79=true
portal-impl/src/com/liferay/portlet/wiki/util/WikiUtil.java@456=true
portal-kernel/src/com/liferay/portal/kernel/lar/PortletDataHandler.java@113=true
portal-kernel/src/com/liferay/portal/kernel/util/StringUtil.java@1085=true
util-bridges/src/com/liferay/util/bridges/jsf/icefaces/FileUploadManagedBean.java@62=true
portal-impl/src/com/liferay/portal/service/impl/RoleLocalServiceImpl.java@293=true
portal-impl/src/com/liferay/portal/service/impl/RoleLocalServiceImpl.java@322=true