#
# Files that are allowed to surpass the 80 columns limit.
#
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@62=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@66=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@70=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@74=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@81=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@85=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@94=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@96=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@112=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@119=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@198=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@207=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@96=true
portal-impl/src/com/liferay/portlet/wiki/filters/MediaWikiLocalLink.java@78=true
portal-impl/src/com/liferay/portlet/wiki/util/WikiUtil.java@516=true