#
# Files that are allowed to have unalphabetized Java terms. In addition these
# files are allowed to have non-final variables that are capitalized.
#
portal-impl/src/com/liferay/portal/util/PortalImpl.java@6383=true
portal-impl/src/com/liferay/portal/webdav/methods/Method.java@54=true
portal-impl/test/integration/com/liferay/portal/util/DiffImplTest.java
portal-impl/test/unit/com/liferay/portal/cluster/TestBean.java@22=true
portal-service/src/com/liferay/portal/kernel/log/LogFactoryUtil.java@75=true
portal-service/src/com/liferay/portal/kernel/servlet/HttpHeaders.java
portal-service/src/com/liferay/portal/kernel/test/TestContext.java@54=true
portal-service/src/com/liferay/portal/kernel/util/CentralizedThreadLocal.java@149=true
portal-service/src/com/liferay/portal/kernel/util/ReleaseInfo.java
portal-service/src/com/liferay/portal/model/ListTypeConstants.java
portal-service/src/com/liferay/portlet/UserAttributes.java