#
# Files that are allowed to have unalphabetized javaterms.
#
portal-impl/src/com/liferay/portal/util/PortalImpl.java@6112=true
portal-impl/src/com/liferay/portal/webdav/methods/Method.java@54=true
portal-impl/test/com/liferay/portal/util/DiffImplTest.java
portal-service/src/com/liferay/portal/kernel/servlet/HttpHeader.java
portal-service/src/com/liferay/portal/model/ListTypeConstants.java
portal-service/src/com/liferay/portlet/UserAttributes.java