#
# Files that are allowed to surpass the 80 columns limit.
#
portal-impl/src/com/liferay/portal/lar/PortletDataContextImpl.java@270=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@723=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@737=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@767=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@820=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@864=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@995=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1008=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1061=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1072=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1122=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1133=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1210=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1243=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1254=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1265=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1314=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1323=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1505=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1517=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1527=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1538=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1550=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1573=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1584=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1598=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1610=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1620=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1631=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1643=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1666=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1677=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1883=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1956=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1967=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@1978=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@2384=true
portal-impl/src/com/liferay/portal/model/impl/PortletImpl.java@2615=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@64=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@68=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@72=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@76=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@83=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@87=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@95=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@97=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@113=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@120=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@199=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@208=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@97=true
portal-impl/src/com/liferay/portal/tools/sql/SybaseUtil.java@132=true
portal-impl/src/com/liferay/portlet/journal/lar/JournalCreationStrategy.java@64=true
portal-impl/src/com/liferay/portlet/journal/lar/JournalCreationStrategy.java@108=true
portal-impl/src/com/liferay/portlet/wiki/engines/WikiEngine.java@47=true
portal-impl/src/com/liferay/portlet/wiki/filters/MediaWikiLocalLink.java@79=true
portal-impl/src/com/liferay/portlet/wiki/util/WikiUtil.java@456=true
portal-kernel/src/com/liferay/portal/kernel/lar/PortletDataHandler.java@113=true
portal-kernel/src/com/liferay/portal/kernel/util/StringUtil.java@1085=true
util-bridges/src/com/liferay/util/bridges/jsf/icefaces/FileUploadManagedBean.java@62=true
portal-impl/src/com/liferay/portal/service/impl/RoleLocalServiceImpl.java@293=true
portal-impl/src/com/liferay/portal/service/impl/RoleLocalServiceImpl.java@322=true