#
# Files that are allowed to surpass the 80 columns limit.
#
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@57=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@61=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@65=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@69=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@76=true
portal-impl/src/com/liferay/portal/security/jaas/PortalLoginModule.java@80=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@89=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@91=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@107=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@114=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@193=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@202=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@91=true
portal-impl/src/com/liferay/portlet/wiki/filters/MediaWikiLocalLink.java@73=true
portal-impl/src/com/liferay/portlet/wiki/util/WikiUtil.java@485=true