#
# Specify OSCache properties for caching Liferay objects that need to be
# synchronized across a cluster. Notice that the multicast ip is different from
# the one set in portal.properties because that one will be used by Hibernate's
# cache.
#

include-and-override=cache-multi-vm-ext.properties

cache.memory=true
cache.capacity=100000
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
cache.blocking=true

#
# Uncomment the "cache.event.listeners" property if you are deployed in a
# clustered environment. Then uncomment either "cache.cluster.multicast.ip" or
# "cache.cluster.properties", but do not uncomment both. You must also configure
# the properties found in portal.properties to safeguard your data in a cluster.
#
# The multicast ip is a unique namespace for a set of cached objects. Set it to
# 231.12.21.101 to keep it unique from the multicast ip set in
# portal.properties.
#
# Uncomment the "cache.cluster.properties" property if your cache is binding to
# 127.0.0.1 and not to a network ip. Your cache must be listening on a network
# ip to talk to other servers. You can test the clustered cache by running two
# portals on two machines. Do not attempt to run both portals on one machine
# because the multicast will not know to loopback.
#
#cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener
#cache.cluster.multicast.ip=231.12.21.101
#cache.cluster.properties=UDP(bind_addr=127.0.0.1;mcast_addr=231.12.21.101;mcast_port=45566;ip_ttl=32;mcast_send_buf_size=150000;mcast_recv_buf_size=80000):PING(timeout=2000;num_initial_members=3):MERGE2(min_interval=5000;max_interval=10000):FD_SOCK:VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800;max_xmit_size=8192):UNICAST(timeout=300,600,1200,2400):pbcast.STABLE(desired_avg_gossip=20000):FRAG(frag_size=8096;down_thread=false;up_thread=false):pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=true)