#
# Specify OSCache properties for caching Liferay objects that do not need to be
# synchronized across a cluster.
#

include-and-override=cache-single-vm-ext.properties

cache.memory=true
cache.capacity=10000
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
cache.blocking=true