include-and-override=cms-redirects-ext.properties

COMPANY-CASE-STUDIES=/web/guest/company/case_studies
COMPANY-CASE-STUDIES-3SIXTEEN=/web/guest/company/case_studies/3sixteen
COMPANY-CASE-STUDIES-BANGKOK-AIRWAYS=/web/guest/company/case_studies/bangkok_airways
COMPANY-CASE-STUDIES-EDUCAMADRID=/web/guest/company/case_studies/educamadrid
COMPANY-CASE-STUDIES-JASONS-DELI=/web/guest/company/case_studies/jasons_deli
COMPANY-CASE-STUDIES-OAKWOOD=/web/guest/company/case_studies/oakwood
COMPANY-CASE-STUDIES-PEPKM=/web/guest/company/case_studies/pepkm
COMPANY-COMMUNITY=/web/guest/company/community
COMPANY-CONTACT-US=/web/guest/company/contact_us
COMPANY-LEADERSHIP=/web/guest/company/leadership
COMPANY-OVERVIEW=/web/guest/company
DOCUMENTATION-ARCHITECTURE=/web/guest/documentation/architecture
DOCUMENTATION-ARCHITECTURE-ROAD-MAP=/web/guest/products/road_map
DOCUMENTATION-DEPLOYMENT-MATRIX=/web/guest/products/matrix
DOCUMENTATION-DEVELOPMENT=/web/guest/documentation/development
DOCUMENTATION-DEVELOPMENT-API=/web/guest/documentation/development/api
DOCUMENTATION-DEVELOPMENT-ASP=/web/guest/documentation/development/asp
DOCUMENTATION-DEVELOPMENT-AUTHENTICATION=/web/guest/documentation/development/authentication
DOCUMENTATION-DEVELOPMENT-CODE-CONVENTIONS=/web/guest/documentation/development/code_conventions
DOCUMENTATION-DEVELOPMENT-CUSTOMIZING=/web/guest/documentation/development/customizing
DOCUMENTATION-DEVELOPMENT-DATABASES=/web/guest/documentation/development/databases
DOCUMENTATION-DEVELOPMENT-ENVIRONMENT=/web/guest/documentation/development/environment
DOCUMENTATION-DEVELOPMENT-HOT-DEPLOY=/web/guest/documentation/development/hot_deploy
DOCUMENTATION-DEVELOPMENT-LANGUAGES=/web/guest/documentation/development/languages
DOCUMENTATION-DEVELOPMENT-MAIL=/web/guest/documentation/development/mail
DOCUMENTATION-DEVELOPMENT-MORE=/web/guest/documentation/development/more
DOCUMENTATION-DEVELOPMENT-PORTLET=/web/guest/documentation/development/portlet
DOCUMENTATION-DEVELOPMENT-PROPERTIES=/web/guest/documentation/development/properties
DOCUMENTATION-DEVELOPMENT-SKINS=/web/guest/documentation/development/look_and_feel
DOCUMENTATION-FAQ=/web/guest/documentation/faq
DOCUMENTATION-INSTALLATION=/web/guest/documentation/installation
DOCUMENTATION-INSTALLATION-BORLAND=/web/guest/documentation/installation/borland
DOCUMENTATION-INSTALLATION-JBOSS-JETTY=/web/guest/documentation/installation/jboss_jetty
DOCUMENTATION-INSTALLATION-JBOSS-TOMCAT=/web/guest/documentation/installation/jboss_tomcat
DOCUMENTATION-INSTALLATION-JETTY=/web/guest/documentation/installation/jetty
DOCUMENTATION-INSTALLATION-JONAS-JETTY=/web/guest/documentation/installation/jonas_jetty
DOCUMENTATION-INSTALLATION-JONAS-TOMCAT=/web/guest/documentation/installation/jonas_tomcat
DOCUMENTATION-INSTALLATION-JRUN=/web/guest/documentation/installation/jrun
DOCUMENTATION-INSTALLATION-ORACLE=/web/guest/documentation/installation/oracle
DOCUMENTATION-INSTALLATION-ORION=/web/guest/documentation/installation/orion
DOCUMENTATION-INSTALLATION-PRAMATI=/web/guest/documentation/installation/pramati
DOCUMENTATION-INSTALLATION-REXIP=/web/guest/documentation/installation/rexip
DOCUMENTATION-INSTALLATION-SUN=/web/guest/documentation/installation/sun
DOCUMENTATION-INSTALLATION-TOMCAT=/web/guest/documentation/installation/tomcat
DOCUMENTATION-INSTALLATION-WEBLOGIC=/web/guest/documentation/installation/weblogic
DOCUMENTATION-INSTALLATION-WEBSPHERE=/web/guest/documentation/installation/websphere
DOCUMENTATION-OVERVIEW=/web/guest/documentation
DOCUMENTATION-USER-GUIDE=/web/guest/documentation/user_guide
DOWNLOADS-INDEX=/web/guest/downloads
HOME-INDEX=/web/guest/home
NEWS-INDEX=/web/guest/news
PRODUCTS-PORTAL=/web/guest/products
SERVICES-INDEX=/web/guest/services