browser.launcher.url=
jdbc.default.jndi.name=

counter.increment=2000

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://@localhost/lportal@?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=liferay
jdbc.default.password=liferay

scheduler.enabled=false

#jdbc.default.liferay.pool.provider=dbcp
#jdbc.default.maxActive=40
#jdbc.default.minIdle=10

jdbc.default.liferay.pool.provider=c3po
jdbc.default.acquireIncrement=5
jdbc.default.maxIdleTime=3600
jdbc.default.maxPoolSize=200
jdbc.default.minPoolSize=10
jdbc.default.numHelperThreads=3
jdbc.default.idleConnectionTestPeriod=0
jdbc.default.preferredTestQuery=SELECT releaseId FROM Release_

#ehcache.statistics.enabled=true
#ehcache.blocking.cache.allowed=false

transaction.isolation.portal=-1

session.enable.phishing.protection=false

live.users.enabled=false

session.tracker.memory.enabled=false

ehcache.multi.vm.config.location=/ehcache/benchmark-multi-vm.xml
ehcache.single.vm.config.location=/ehcache/benchmark-single-vm.xml
net.sf.ehcache.configurationResourceName=/ehcache/benchmark-hibernate.xml
hibernate.generate_statistics=true

passwords.encryption.algorithm=NONE

upgrade.processes=

layout.user.private.layouts.enabled=false
layout.user.public.layouts.auto.create=false
permissions.user.check.algorithm=6

auth.token.check.enabled=false
session.test.cookie.support=false

com.liferay.portal.servlet.filters.audit.AuditFilter=false
com.liferay.portal.servlet.filters.autologin.AutoLoginFilter=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.doubleclick.DoubleClickFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.gzip.GZipFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.i18n.I18nFilter=false
com.liferay.portal.servlet.filters.language.LanguageFilter=false
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.servlet.filters.secure.SecureFilter=false
com.liferay.portal.servlet.filters.servletauthorizing.ServletAuthorizingFilter=false
com.liferay.portal.servlet.filters.sessionid.SessionIdFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=false
com.liferay.portal.servlet.filters.threadlocal.ThreadLocalFilter=true
com.liferay.portal.servlet.filters.validhtml.ValidHtmlFilter=false
com.liferay.portal.servlet.filters.velocity.VelocityFilter=false
com.liferay.portal.servlet.filters.virtualhost.VirtualHostFilter=false

javascript.fast.load=false

blogs.email.entry.added.enabled=false
blogs.email.entry.updated.enabled=false
blogs.email.comments.added.enabled=false
blogs.pingback.enabled=false
blogs.trackback.enabled=false
blogs.ping.google.enabled=false
blogs.entry.previous.and.next.navigation.enabled=false

message.boards.thread.previous.and.next.navigation.enabled=false

layout.user.private.layouts.power.user.required=true

asset.entry.increment.view.counter.enabled=false

# diable entity and finder cache

value.object.entity.cache.enabled.com.liferay.portal.model.Account=false
value.object.finder.cache.enabled.com.liferay.portal.model.Account=false

value.object.entity.cache.enabled.com.liferay.portal.model.ClassName=false
value.object.finder.cache.enabled.com.liferay.portal.model.ClassName=false

value.object.entity.cache.enabled.com.liferay.portal.model.Portlet=false
value.object.finder.cache.enabled.com.liferay.portal.model.Portlet=false

value.object.entity.cache.enabled.com.liferay.portal.model.Release=false
value.object.finder.cache.enabled.com.liferay.portal.model.Release=false

value.object.finder.cache.enabled.com.liferay.portal.model.ResourceCode=false

value.object.entity.cache.enabled.com.liferay.portal.model.Shard=false
value.object.finder.cache.enabled.com.liferay.portal.model.Shard=false

value.object.entity.cache.enabled.com.liferay.portal.model.User=false
value.object.finder.cache.enabled.com.liferay.portal.model.User=false

value.object.finder.cache.enabled.com.liferay.portlet.blogs.model.BlogsStatsUser=false

value.object.entity.cache.enabled.com.liferay.portlet.social.model.SocialActivity=false
value.object.finder.cache.enabled.com.liferay.portlet.social.model.SocialActivity=false

value.object.finder.cache.enabled.AssetEntries_AssetCategories=false
value.object.finder.cache.enabled.AssetEntries_AssetTags=false
value.object.finder.cache.enabled.Users_Roles=false
