IX_ABD7DAC0=Address.C_C
IX_71CB1123=Address.C_C_C
IX_923BD178=Address.C_C_C_M
IX_9226DBB4=Address.C_C_C_P
IX_93D5AD4E=Address.CompanyId
IX_5BC8B0D4=Address.UserId

IX_BA4413D5=AnnouncementsDelivery.U_T
IX_6EDB9600=AnnouncementsDelivery.UserId

IX_A6EF0B81=AnnouncementsEntry.C_C
IX_14F06A6B=AnnouncementsEntry.C_C_A
IX_D49C2E66=AnnouncementsEntry.UserId
IX_1AFBDE08=AnnouncementsEntry.Uuid

IX_9C7EB9F=AnnouncementsFlag.EntryId
IX_4539A99C=AnnouncementsFlag.U_E_V

IX_E639E2F6=AssetCategory.GroupId
IX_D61ABE08=AssetCategory.N_V
IX_9DDD15EA=AssetCategory.P_N
IX_BE4DF2BF=AssetCategory.P_N_V
IX_B185E980=AssetCategory.P_V
IX_7BB1826B=AssetCategory.ParentCategoryId
IX_E8D019AA=AssetCategory.UUID_G
IX_4D37BB00=AssetCategory.Uuid
IX_287B1F89=AssetCategory.VocabularyId

IX_DBD111AA=AssetCategoryProperty.CA_K
IX_52340033=AssetCategoryProperty.C_K
IX_99DA856=AssetCategoryProperty.CategoryId
IX_8654719F=AssetCategoryProperty.CompanyId

IX_A188F560=AssetEntries_AssetCategories.categoryId
IX_E119938A=AssetEntries_AssetCategories.entryId

IX_2ED82CAD=AssetEntries_AssetTags.entryId
IX_B2A61B55=AssetEntries_AssetTags.tagId

IX_1E9D371D=AssetEntry.C_C
IX_7306C60=AssetEntry.CompanyId
IX_1EBA6821=AssetEntry.G_CU
IX_FC1F9C7B=AssetEntry.classUuid

IX_128516C8=AssetLink.E1
IX_14D5A20D=AssetLink.E1_T
IX_12851A89=AssetLink.E2
IX_91F132C=AssetLink.E2_T
IX_56E0AB21=AssetLink.E_E
IX_8F542794=AssetLink.E_E_T

IX_7C9E46BA=AssetTag.GroupId

IX_13805BF7=AssetTagProperty.C_K
IX_DFF1F063=AssetTagProperty.CompanyId
IX_2C944354=AssetTagProperty.T_K
IX_3269E180=AssetTagProperty.TagId

IX_50702693=AssetTagStats.ClassNameId
IX_56682CC4=AssetTagStats.T_C
IX_9464CA=AssetTagStats.TagId

IX_B22D908C=AssetVocabulary.CompanyId
IX_C0AAD74D=AssetVocabulary.G_N
IX_B6B8CA0E=AssetVocabulary.GroupId
IX_1B2B8792=AssetVocabulary.UUID_G
IX_55F58818=AssetVocabulary.Uuid

IX_430D791F=BlogsEntry.C_LtD
IX_BB0C2905=BlogsEntry.C_LtD_S
IX_EB2DCE27=BlogsEntry.C_S
IX_8CACE77B=BlogsEntry.C_U
IX_A5F57B61=BlogsEntry.C_U_S
IX_72EF6041=BlogsEntry.CompanyId
IX_621E19D=BlogsEntry.G_LtD
IX_F0E73383=BlogsEntry.G_LtD_S
IX_1EFD8EE9=BlogsEntry.G_S
IX_DB780A20=BlogsEntry.G_UT
IX_FBDE0AA3=BlogsEntry.G_U_LtD
IX_DA04F689=BlogsEntry.G_U_LtD_S
IX_49E15A23=BlogsEntry.G_U_S
IX_81A50303=BlogsEntry.GroupId
IX_1B1040FD=BlogsEntry.UUID_G
IX_69157A4D=BlogsEntry.Uuid

IX_90CDA39A=BlogsStatsUser.C_NotE
IX_28C78D5C=BlogsStatsUser.G_NotE
IX_82254C25=BlogsStatsUser.G_U
IX_43840EEB=BlogsStatsUser.GroupId
IX_507BA031=BlogsStatsUser.U_L
IX_BB51F1D9=BlogsStatsUser.UserId

IX_5200100C=BookmarksEntry.G_F
IX_E2E9F129=BookmarksEntry.G_U
IX_E52FF7EF=BookmarksEntry.GroupId
IX_EAA02A91=BookmarksEntry.UUID_G
IX_B670BA39=BookmarksEntry.Uuid

IX_2ABA25D7=BookmarksFolder.CompanyId
IX_967799C0=BookmarksFolder.G_P
IX_7F703619=BookmarksFolder.GroupId
IX_DC2F8927=BookmarksFolder.UUID_G
IX_451E7AE3=BookmarksFolder.Uuid

IX_E7B95510=BrowserTracker.UserId

IX_D6FD9496=CalEvent.CompanyId
IX_4FDDD2BF=CalEvent.G_R
IX_FCD7C63D=CalEvent.G_T
IX_12EE4898=CalEvent.GroupId
IX_F6006202=CalEvent.NotRemindBy
IX_5CCE79C8=CalEvent.UUID_G
IX_C1AD2122=CalEvent.Uuid

IX_B27A301F=ClassName_.Value

IX_38EFE3FD=Company.LogoId
IX_12566EC2=Company.Mx
IX_35E3E7C6=Company.System
IX_975996C0=Company.VirtualHost
IX_EC00543C=Company.WebId

IX_66D496A3=Contact_.CompanyId

IX_717B97E1=Country.A2
IX_717B9BA2=Country.A3
IX_25D734CD=Country.Active
IX_19DA007B=Country.Name

IX_4CB1B2B4=DLFileEntry.CompanyId
IX_93CF8193=DLFileEntry.G_F
IX_5391712=DLFileEntry.G_F_N
IX_ED5CA615=DLFileEntry.G_F_T
IX_43261870=DLFileEntry.G_U
IX_D20C434D=DLFileEntry.G_U_F
IX_F4AF5636=DLFileEntry.GroupId
IX_BC2E7E6A=DLFileEntry.UUID_G
IX_64F0FE40=DLFileEntry.Uuid

IX_CE705D48=DLFileRank.C_U_F_N
IX_40B56512=DLFileRank.F_N
IX_BAFB116E=DLFileRank.G_U
IX_EED06670=DLFileRank.UserId

IX_B0051937=DLFileShortcut.G_F
IX_ECCE311D=DLFileShortcut.G_F_S
IX_55C736AC=DLFileShortcut.G_TF_TN
IX_346A0992=DLFileShortcut.G_TF_TN_S
IX_FDB4A946=DLFileShortcut.UUID_G
IX_4831EBE4=DLFileShortcut.Uuid

IX_B413F1EC=DLFileVersion.G_F_N
IX_94E784D2=DLFileVersion.G_F_N_S
IX_2F8FED9C=DLFileVersion.G_F_N_V

IX_A74DB14C=DLFolder.CompanyId
IX_49C37475=DLFolder.G_P
IX_902FD874=DLFolder.G_P_N
IX_F2EA1ACE=DLFolder.GroupId
IX_51556082=DLFolder.P_N
IX_3CC1DED2=DLFolder.UUID_G
IX_CBC408D8=DLFolder.Uuid

IX_49D2DEC4=EmailAddress.C_C
IX_551A519F=EmailAddress.C_C_C
IX_2A2CB130=EmailAddress.C_C_C_P
IX_1BB072CA=EmailAddress.CompanyId
IX_7B43CD8=EmailAddress.UserId

IX_FEFC8DA7=ExpandoColumn.T_N
IX_A8C0CBE8=ExpandoColumn.TableId

IX_81EFBFF5=ExpandoRow.T_C
IX_D3F5D7AE=ExpandoRow.TableId

IX_B5AE8A85=ExpandoTable.C_C
IX_37562284=ExpandoTable.C_C_N

IX_B29FEF17=ExpandoValue.C_C
IX_9DDD21E5=ExpandoValue.C_R
IX_F7DD0987=ExpandoValue.ColumnId
IX_9112A7A0=ExpandoValue.RowId
IX_CA9AFB7C=ExpandoValue.T_C
IX_1BD3F4C=ExpandoValue.T_CPK
IX_D27B03E7=ExpandoValue.T_C_C
IX_B71E92D5=ExpandoValue.T_R
IX_F0566A77=ExpandoValue.TableId

IX_D0D5E397=Group_.C_C_C
IX_5DE0BE11=Group_.C_C_L_N
IX_5BDDB872=Group_.C_F
IX_BBCA55B=Group_.C_L_N
IX_5AA68501=Group_.C_N
IX_ABA5CEC2=Group_.CompanyId
IX_16218A38=Group_.LiveGroupId
IX_7B590A7A=Group_.T_A

IX_75267DCA=Groups_Orgs.groupId
IX_6BBB7682=Groups_Orgs.organizationId

IX_C48736B=Groups_Permissions.groupId
IX_EC97689D=Groups_Permissions.permissionId

IX_84471FD2=Groups_Roles.groupId
IX_3103EF3D=Groups_Roles.roleId

IX_31FB749A=Groups_UserGroups.groupId
IX_3B69160F=Groups_UserGroups.userGroupId

IX_60214CF6=IGFolder.CompanyId
IX_1A605E9F=IGFolder.G_P
IX_9BBAFB1E=IGFolder.G_P_N
IX_206498F8=IGFolder.GroupId
IX_B10EFD68=IGFolder.UUID_G
IX_F73C0982=IGFolder.Uuid

IX_E597322D=IGImage.Custom1ImageId
IX_D9E0A34C=IGImage.Custom2ImageId
IX_8956B2C4=IGImage.G_F
IX_AAE8DF83=IGImage.G_F_N
IX_BE79E1E1=IGImage.G_U
IX_63820A7=IGImage.GroupId
IX_64F0B572=IGImage.LargeImageId
IX_D3D32126=IGImage.SmallImageId
IX_E97342D9=IGImage.UUID_G
IX_265BB0F1=IGImage.Uuid

IX_6A925A4D=Image.LtSize

IX_323DF109=JournalArticle.C_ST
IX_DFF98523=JournalArticle.CompanyId
IX_68C0F69C=JournalArticle.G_A
IX_4D5CD982=JournalArticle.G_A_ST
IX_85C52EEC=JournalArticle.G_A_V
IX_2E207659=JournalArticle.G_S
IX_301D024B=JournalArticle.G_ST
IX_8DEAE14E=JournalArticle.G_T
IX_22882D02=JournalArticle.G_UT
IX_D2D249E8=JournalArticle.G_UT_ST
IX_9356F865=JournalArticle.GroupId
IX_3E2765FC=JournalArticle.R_ST
IX_33F49D16=JournalArticle.ResourcePrimKey
IX_EF9B7028=JournalArticle.SmallImageId
IX_3463D95B=JournalArticle.UUID_G
IX_F029602F=JournalArticle.Uuid

IX_158B526F=JournalArticleImage.G_A_V
IX_103D6207=JournalArticleImage.G_A_V_E_E_L
IX_3B51BB68=JournalArticleImage.GroupId
IX_D4121315=JournalArticleImage.TempImage
IX_3BFB3CF8=JournalArticleImage.UUID_G
IX_32EF07F2=JournalArticleImage.Uuid

IX_88DF994A=JournalArticleResource.G_A
IX_F8433677=JournalArticleResource.GroupId
IX_84AB0309=JournalArticleResource.UUID_G
IX_DCD1FAC1=JournalArticleResource.Uuid

IX_9207CB31=JournalContentSearch.ArticleId
IX_6838E427=JournalContentSearch.G_A
IX_20962903=JournalContentSearch.G_P
IX_7CC7D73E=JournalContentSearch.G_P_A
IX_B3B318DC=JournalContentSearch.G_P_L
IX_7ACC74C9=JournalContentSearch.G_P_L_P
IX_C3AA93B8=JournalContentSearch.G_P_L_P_A

IX_65576CBC=JournalFeed.G_F
IX_35A2DB2F=JournalFeed.GroupId
IX_39031F51=JournalFeed.UUID_G
IX_50C36D79=JournalFeed.Uuid

IX_CA0BD48C=JournalStructure.G_P
IX_AB6E9996=JournalStructure.G_S
IX_B97F5608=JournalStructure.GroupId
IX_8831E4FC=JournalStructure.StructureId
IX_42E86E58=JournalStructure.UUID_G
IX_6702CA92=JournalStructure.Uuid

IX_1701CB2B=JournalTemplate.G_S
IX_E802AA3C=JournalTemplate.G_T
IX_77923653=JournalTemplate.GroupId
IX_25FFB6FA=JournalTemplate.SmallImageId
IX_1B12CA20=JournalTemplate.TemplateId
IX_62D1B3AD=JournalTemplate.UUID_G
IX_2857419D=JournalTemplate.Uuid

IX_C7FBC998=Layout.CompanyId
IX_FAD05595=Layout.DLFolderId
IX_705F5AA3=Layout.G_P
IX_BC2C4231=Layout.G_P_F
IX_7162C27C=Layout.G_P_L
IX_6DE88B06=Layout.G_P_P
IX_1A1B61D2=Layout.G_P_T
IX_C099D61A=Layout.GroupId
IX_23922F7D=Layout.IconImageId
IX_CED31606=Layout.UUID_G
IX_D0822724=Layout.Uuid

IX_557A639F=LayoutPrototype.C_A
IX_30616AAA=LayoutPrototype.CompanyId

IX_48550691=LayoutSet.G_P
IX_A40B8BEC=LayoutSet.GroupId
IX_5ABC2905=LayoutSet.VirtualHost

IX_9178FC71=LayoutSetPrototype.C_A
IX_55F63D98=LayoutSetPrototype.CompanyId

IX_2932DD37=ListType.Type

IX_228562AD=Lock_.C_K
IX_E3F1286B=Lock_.LtExpirationDate
IX_13C5CD3A=Lock_.Uuid

IX_69951A25=MBBan.BanUserId
IX_8ABC4E3B=MBBan.G_B
IX_5C3FF12A=MBBan.GroupId
IX_48814BBA=MBBan.UserId

IX_BC735DCF=MBCategory.CompanyId
IX_ED292508=MBCategory.G_P
IX_BB870C11=MBCategory.GroupId
IX_F7D28C2F=MBCategory.UUID_G
IX_C2626EDB=MBCategory.Uuid

IX_33A4DE38=MBDiscussion.C_C
IX_79D0120B=MBDiscussion.ClassNameId
IX_B5CA2DC=MBDiscussion.ThreadId

IX_BFEB984F=MBMailingList.Active
IX_76CE9CDD=MBMailingList.G_C
IX_E858F170=MBMailingList.UUID_G
IX_4115EC7A=MBMailingList.Uuid

IX_51A8D44D=MBMessage.C_C
IX_F6687633=MBMessage.C_C_S
IX_1AD93C16=MBMessage.C_S
IX_B1432D30=MBMessage.CompanyId
IX_1073AB9F=MBMessage.G_C
IX_4257DB85=MBMessage.G_C_S
IX_B674AB58=MBMessage.G_C_T
IX_385E123E=MBMessage.G_C_T_S
IX_ED39AC98=MBMessage.G_S
IX_8EB8C5EC=MBMessage.G_U
IX_377858D2=MBMessage.G_U_S
IX_5B153FB2=MBMessage.GroupId
IX_A7038CD7=MBMessage.T_P
IX_9DC8E57=MBMessage.T_S
IX_75B95071=MBMessage.ThreadId
IX_8D12316E=MBMessage.UUID_G
IX_7A040C32=MBMessage.UserId
IX_C57B16BC=MBMessage.Uuid

IX_A6973A8E=MBMessageFlag.M_F
IX_D180D4AE=MBMessageFlag.MessageId
IX_3CFD579D=MBMessageFlag.T_F
IX_C1C9A8FD=MBMessageFlag.ThreadId
IX_E9EB6194=MBMessageFlag.U_M_F
IX_2EA537D7=MBMessageFlag.U_T_F
IX_7B2917BE=MBMessageFlag.UserId

IX_FAB5A88B=MBStatsUser.G_NotM
IX_9168E2C9=MBStatsUser.G_U
IX_A00A898F=MBStatsUser.GroupId
IX_847F92B5=MBStatsUser.UserId

IX_41F6DC8A=MBThread.C_P
IX_9A2D11B2=MBThread.G_C
IX_50F1904A=MBThread.G_C_L
IX_485F7E98=MBThread.G_C_S
IX_9A2D11B2=MBThread.G_NotC
IX_485F7E98=MBThread.G_NotC_S
IX_E1E7142B=MBThread.G_S
IX_95C0EA45=MBThread.GroupId

IX_C28C72EC=MembershipRequest.G_S
IX_8A1CC4B=MembershipRequest.GroupId
IX_66D70879=MembershipRequest.UserId

IX_A425F71A=OrgGroupPermission.GroupId
IX_6C53DA4E=OrgGroupPermission.PermissionId

IX_4A527DD3=OrgGroupRole.GroupId
IX_AB044D1C=OrgGroupRole.RoleId

IX_6AF0D434=OrgLabor.OrganizationId

IX_E301BDF5=Organization_.C_N
IX_418E4522=Organization_.C_P
IX_834BCEB6=Organization_.CompanyId

IX_2C1142E=PasswordPolicy.C_DP
IX_3FBFA9F4=PasswordPolicy.C_N

IX_C3A17327=PasswordPolicyRel.C_C
IX_ED7CF243=PasswordPolicyRel.P_C_C
IX_CD25266E=PasswordPolicyRel.PasswordPolicyId

IX_326F75BD=PasswordTracker.UserId

IX_4D19C2B8=Permission_.A_R
IX_F090C113=Permission_.ResourceId

IX_A2E4AFBA=Phone.C_C
IX_9A53569=Phone.C_C_C
IX_812CE07A=Phone.C_C_C_P
IX_9F704A14=Phone.CompanyId
IX_F202B9CE=Phone.UserId

IX_7171B2E8=PluginSetting.C_I_T
IX_B9746445=PluginSetting.CompanyId

IX_D76DD2CF=PollsChoice.Q_N
IX_EC370F10=PollsChoice.QuestionId
IX_6660B399=PollsChoice.Uuid

IX_9FF342EA=PollsQuestion.GroupId
IX_F3C9F36=PollsQuestion.UUID_G
IX_51F087F4=PollsQuestion.Uuid

IX_D5DF7B54=PollsVote.ChoiceId
IX_1BBFD4D3=PollsVote.Q_U
IX_12112599=PollsVote.QuestionId

IX_12B5E51D=Portlet.C_P
IX_80CC9508=Portlet.CompanyId

IX_96BDD537=PortletItem.G_C
IX_D699243F=PortletItem.G_N_P_C
IX_E922D6C0=PortletItem.G_P_C

IX_E4F13E6E=PortletPreferences.O_O_P
IX_C7057FF7=PortletPreferences.O_O_P_P
IX_D340DB76=PortletPreferences.P_P
IX_F15C1C4F=PortletPreferences.Plid

IX_16184D57=RatingsEntry.C_C
IX_B47E3C11=RatingsEntry.U_C_C

IX_A6E99284=RatingsStats.C_C

IX_2D9A426F=Region.Active
IX_11FB3E42=Region.C_A
IX_16D87CA7=Region.CountryId

IX_8BD6BCA7=Release_.ServletContextName

IX_EDB9986E=ResourceAction.N_A
IX_81F2DB09=ResourceAction.Name

IX_A32C097E=ResourceCode.C_N_S
IX_717FDD47=ResourceCode.CompanyId
IX_AACAFF40=ResourceCode.Name

IX_60B99860=ResourcePermission.C_N_S
IX_2200AA69=ResourcePermission.C_N_S_P
IX_8D83D0CE=ResourcePermission.C_N_S_P_R
IX_2F80C17C=ResourcePermission.R_S
IX_A37A0588=ResourcePermission.RoleId

IX_67DE7856=Resource_.C_P
IX_2578FBD3=Resource_.CodeId

IX_A88E424E=Role_.C_C_C
IX_EBC931B8=Role_.C_N
IX_449A10B9=Role_.CompanyId
IX_5EB4E2FB=Role_.Subtype
IX_CBE204=Role_.T_S

IX_7A3619C6=Roles_Permissions.permissionId
IX_E04E486D=Roles_Permissions.roleId

IX_3BB93ECA=SCFrameworkVersi_SCProductVers.frameworkVersionId
IX_E8D33FF9=SCFrameworkVersi_SCProductVers.productVersionId

IX_C98C0D78=SCFrameworkVersion.CompanyId
IX_6E1764F=SCFrameworkVersion.G_A
IX_272991FA=SCFrameworkVersion.GroupId

IX_5327BB79=SCLicense.A_R
IX_1C841592=SCLicense.Active

IX_27006638=SCLicenses_SCProductEntries.licenseId
IX_D7710A66=SCLicenses_SCProductEntries.productEntryId

IX_5D25244F=SCProductEntry.CompanyId
IX_98E6A9CB=SCProductEntry.G_U
IX_72F87291=SCProductEntry.GroupId
IX_7311E812=SCProductEntry.RG_RA

IX_AE8224CC=SCProductScreenshot.FullImageId
IX_DA913A55=SCProductScreenshot.P_P
IX_467956FD=SCProductScreenshot.ProductEntryId
IX_6C572DAC=SCProductScreenshot.ThumbnailId
IX_AE8224CC=SCProductScreenshot.thumbnailId

IX_7020130F=SCProductVersion.DirectDownloadURL
IX_8377A211=SCProductVersion.ProductEntryId

IX_4F0315B8=ServiceComponent.BNS_BNU
IX_7338606F=ServiceComponent.BuildNamespace

IX_DA5F4359=Shard.C_C
IX_941BA8C3=Shard.Name

IX_FC46FE16=ShoppingCart.G_U
IX_C28B41DC=ShoppingCart.GroupId
IX_54101CC8=ShoppingCart.UserId

IX_1E6464F5=ShoppingCategory.G_P
IX_5F615D3E=ShoppingCategory.GroupId

IX_DC60CFAE=ShoppingCoupon.Code
IX_3251AF16=ShoppingCoupon.GroupId

IX_1C717CA6=ShoppingItem.C_S
IX_FEFE7D76=ShoppingItem.G_C
IX_903DC750=ShoppingItem.LargeImageId
IX_D217AB30=ShoppingItem.MediumImageId
IX_FF203304=ShoppingItem.SmallImageId

IX_6D5F9B87=ShoppingItemField.ItemId

IX_EA6FD516=ShoppingItemPrice.ItemId

IX_119B5630=ShoppingOrder.G_U_PPPS
IX_1D15553E=ShoppingOrder.GroupId
IX_D7D6E87A=ShoppingOrder.Number
IX_F474FD89=ShoppingOrder.PPTxnId

IX_B5F82C7A=ShoppingOrderItem.OrderId

IX_A853C757=SocialActivity.C_C
IX_82E39A0C=SocialActivity.ClassNameId
IX_64B1BC66=SocialActivity.CompanyId
IX_8F32DEC9=SocialActivity.G_U_CD_C_C_T_R
IX_2A2468=SocialActivity.GroupId
IX_1F00C374=SocialActivity.M_C_C
IX_1271F25F=SocialActivity.MirrorActivityId
IX_121CA3CB=SocialActivity.ReceiverUserId
IX_3504B8BC=SocialActivity.UserId

IX_22F6B5CB=SocialEquityAssetEntry.AssetEntryId

IX_E4F84168=SocialEquityGroupSetting.G_C_T

IX_DB6958D2=SocialEquityLog.AEI_AID_AD_A_T
IX_FEB4055A=SocialEquityLog.AEI_AID_A_T
IX_E8DA181D=SocialEquityLog.AEI_T_A
IX_55B2F00C=SocialEquityLog.U_AEI_AID_AD_A_T
IX_15A017B=SocialEquityLog.U_AID_AD_A_T
IX_3525A383=SocialEquityLog.U_AID_A_T

IX_F3AAD60D=SocialEquitySetting.G_C_A
IX_903C1B28=SocialEquitySetting.G_C_A_T

IX_945E27C7=SocialEquityUser.G_R
IX_D65D3521=SocialEquityUser.G_U
IX_6B42B3E7=SocialEquityUser.GroupId
IX_6B42B3E7=SocialEquityUser.GroupRanked
IX_166A8F03=SocialEquityUser.Rank
IX_6ECBD5D=SocialEquityUser.UserId

IX_95135D1C=SocialRelation.C_T
IX_61171E99=SocialRelation.CompanyId
IX_C31A64C6=SocialRelation.Type
IX_4B52BE89=SocialRelation.U1_T
IX_12A92145=SocialRelation.U1_U2_T
IX_3F9C2FA8=SocialRelation.U2_T
IX_5A40CDCC=SocialRelation.UserId1
IX_5A40D18D=SocialRelation.UserId2
IX_F0CA24A5=SocialRelation.Uuid

IX_D3425487=SocialRequest.C_C_T_R_S
IX_A90FE5A0=SocialRequest.CompanyId
IX_D9380CB7=SocialRequest.R_S
IX_32292ED1=SocialRequest.ReceiverUserId
IX_4F973EFE=SocialRequest.UUID_G
IX_36A90CA7=SocialRequest.U_C_C_T_R
IX_CC86A444=SocialRequest.U_C_C_T_S
IX_AB5906A8=SocialRequest.U_S
IX_80F7A9C2=SocialRequest.UserId
IX_49D5872C=SocialRequest.Uuid

IX_786D171A=Subscription.C_C_C
IX_2E1A92D4=Subscription.C_U_C_C
IX_E8F34171=Subscription.U_C
IX_54243AFD=Subscription.UserId

IX_181A4A1B=TasksProposal.C_C
IX_6EEC675E=TasksProposal.G_U
IX_7FB27324=TasksProposal.GroupId

IX_70AFEA01=TasksReview.P_S
IX_1894B29A=TasksReview.P_S_C
IX_41AFC20C=TasksReview.P_S_C_R
IX_4D0C7F8D=TasksReview.ProposalId
IX_5C6BE4C7=TasksReview.U_P
IX_36F512E6=TasksReview.UserId

IX_143DC786=Team.G_N
IX_AE6E9907=Team.GroupId

IX_B2468446=Ticket.Key

IX_23EAD0D=UserGroup.C_N
IX_69771487=UserGroup.C_P
IX_524FEFCE=UserGroup.CompanyId

IX_CAB0CCC8=UserGroupGroupRole.G_R
IX_CCBE4063=UserGroupGroupRole.GroupId
IX_1CDF88C=UserGroupGroupRole.RoleId
IX_73C52252=UserGroupGroupRole.U_G
IX_DCDED558=UserGroupGroupRole.UserGroupId

IX_871412DF=UserGroupRole.G_R
IX_1B988D7A=UserGroupRole.GroupId
IX_887A2C95=UserGroupRole.RoleId
IX_4D040680=UserGroupRole.U_G
IX_887BE56A=UserGroupRole.UserId

IX_41A32E0D=UserIdMapper.T_E
IX_D1C44A6E=UserIdMapper.U_T
IX_E60EA987=UserIdMapper.UserId

IX_29BA1CF5=UserTracker.CompanyId
IX_46B0AE8E=UserTracker.SessionId
IX_E4EFBA8D=UserTracker.UserId

IX_14D8BCC0=UserTrackerPath.UserTrackerId

IX_45057FAF=User_.Active
IX_5204C37B=User_.C_A
IX_6EF03E4E=User_.C_DU
IX_615E9F7A=User_.C_EA
IX_1D731F03=User_.C_FID
IX_89509087=User_.C_O
IX_C5806019=User_.C_SN
IX_9782AD88=User_.C_U
IX_3A1E834E=User_.CompanyId
IX_5ADBE171=User_.ContactId
IX_762F63C6=User_.EmailAddress
IX_A18034A4=User_.PortraitId
IX_E0422BDA=User_.Uuid

IX_C4F9E699=Users_Groups.groupId
IX_F10B6C6B=Users_Groups.userId

IX_7EF4EC0E=Users_Orgs.organizationId
IX_FB646CA6=Users_Orgs.userId

IX_8AE58A91=Users_Permissions.permissionId
IX_C26AA64D=Users_Permissions.userId

IX_C19E5F31=Users_Roles.roleId
IX_C1A01806=Users_Roles.userId

IX_4D06AD51=Users_Teams.teamId
IX_A098EFBF=Users_Teams.userId

IX_66FF2503=Users_UserGroups.userGroupId
IX_BE8102D6=Users_UserGroups.userId

IX_97DFA146=WebDAVProps.C_C

IX_4F0F0CA7=Website.C_C
IX_F960131C=Website.C_C_C
IX_1AA07A6D=Website.C_C_C_P
IX_96F07007=Website.CompanyId
IX_F75690BB=Website.UserId

IX_5D6FE3F0=WikiNode.CompanyId
IX_920CD8B1=WikiNode.G_N
IX_B480A672=WikiNode.GroupId
IX_7609B2AE=WikiNode.UUID_G
IX_6C112D7C=WikiNode.Uuid

IX_A2001730=WikiPage.Format
IX_E7F635CA=WikiPage.N_H
IX_65E84AF4=WikiPage.N_H_P
IX_9F7655DA=WikiPage.N_H_P_S
IX_432F0AB0=WikiPage.N_H_S
IX_46EEF3C8=WikiPage.N_P
IX_1ECC7656=WikiPage.N_R
IX_546F2D5C=WikiPage.N_S
IX_997EEDD2=WikiPage.N_T
IX_E745EA26=WikiPage.N_T_H
IX_BEA33AB8=WikiPage.N_T_S
IX_3D4AF476=WikiPage.N_T_V
IX_C8A9C476=WikiPage.NodeId
IX_B771D67=WikiPage.R_N
IX_94D1054D=WikiPage.R_N_S
IX_2CD67C81=WikiPage.R_N_V
IX_899D3DFB=WikiPage.UUID_G
IX_FBBE7C96=WikiPage.U_N_S
IX_9C0E478F=WikiPage.Uuid

IX_21277664=WikiPageResource.N_T
IX_BE898221=WikiPageResource.Uuid

IX_A4DB1F0F=WorkflowDefinitionLink.C_W_W
IX_A8B0D276=WorkflowDefinitionLink.CompanyId
IX_B6EE8C9E=WorkflowDefinitionLink.G_C_C

IX_415A7007=WorkflowInstanceLink.G_C_C_C