IX_ABD7DAC0=Address.C_C
IX_71CB1123=Address.C_C_C
IX_923BD178=Address.C_C_C_M
IX_9226DBB4=Address.C_C_C_P
IX_93D5AD4E=Address.CompanyId
IX_5BC8B0D4=Address.UserId

IX_C49DD10C=BlogsCategory.ParentCategoryId

IX_B0608DF4=BlogsEntry.CategoryId
IX_72EF6041=BlogsEntry.CompanyId
IX_81A50303=BlogsEntry.GroupId

IX_443BDC38=BookmarksEntry.FolderId

IX_967799C0=BookmarksFolder.G_P
IX_7F703619=BookmarksFolder.GroupId

IX_4FDDD2BF=CalEvent.G_R
IX_FCD7C63D=CalEvent.G_T
IX_12EE4898=CalEvent.GroupId

IX_B27A301F=ClassName_.Value

IX_12566EC2=Company.Mx
IX_EC00543C=Company.WebId

IX_66D496A3=Contact_.CompanyId

IX_25D734CD=Country.Active

IX_24A846D1=DLFileEntry.FolderId

IX_40B56512=DLFileRank.F_N
IX_EED06670=DLFileRank.UserId

IX_E56EC6AD=DLFileShortcut.FolderId
IX_CA2708A2=DLFileShortcut.TF_TN

IX_9CD91DB6=DLFileVersion.F_N

IX_A74DB14C=DLFolder.CompanyId
IX_49C37475=DLFolder.G_P
IX_F2EA1ACE=DLFolder.GroupId
IX_51556082=DLFolder.P_N

IX_49D2DEC4=EmailAddress.C_C
IX_551A519F=EmailAddress.C_C_C
IX_2A2CB130=EmailAddress.C_C_C_P
IX_1BB072CA=EmailAddress.CompanyId
IX_7B43CD8=EmailAddress.UserId

IX_D0D5E397=Group_.C_C_C
IX_5BDDB872=Group_.C_F
IX_5AA68501=Group_.C_N
IX_16218A38=Group_.LiveGroupId

IX_1A605E9F=IGFolder.G_P
IX_206498F8=IGFolder.GroupId

IX_4438CA80=IGImage.FolderId

IX_29BD22DA=JournalArticle.C_G_A
IX_A1D78A45=JournalArticle.C_G_A_A
IX_A0C28B17=JournalArticle.C_G_S
IX_EC743CD0=JournalArticle.C_G_T
IX_DFF98523=JournalArticle.CompanyId
IX_9356F865=JournalArticle.GroupId

IX_4D73E06F=JournalContentSearch.C_G_A
IX_972C13BA=JournalContentSearch.GroupId
IX_ABEEA675=JournalContentSearch.L_O
IX_4A642025=JournalContentSearch.O_G_A
IX_F09DD5EE=JournalContentSearch.OwnerId

IX_47EF5658=JournalStructure.C_S
IX_B97F5608=JournalStructure.GroupId

IX_AB3E5F05=JournalTemplate.C_G_S
IX_D7A3867A=JournalTemplate.C_T
IX_77923653=JournalTemplate.GroupId

IX_E230D266=Layout.O_F
IX_9AF212B1=Layout.O_P
IX_1A0B984E=Layout.OwnerId

IX_A34FBC19=LayoutSet.C_V
IX_48550691=LayoutSet.G_P
IX_A40B8BEC=LayoutSet.GroupId

IX_2932DD37=ListType.Type

IX_69951A25=MBBan.BanUserId
IX_8ABC4E3B=MBBan.G_B
IX_5C3FF12A=MBBan.GroupId
IX_48814BBA=MBBan.UserId

IX_BC735DCF=MBCategory.CompanyId
IX_ED292508=MBCategory.G_P
IX_BB870C11=MBCategory.GroupId

IX_B628DAD3=MBDiscussion.C_C

IX_138C7F1E=MBMessage.C_T
IX_3C865EE5=MBMessage.CategoryId
IX_A7038CD7=MBMessage.T_P
IX_75B95071=MBMessage.ThreadId

IX_D180D4AE=MBMessageFlag.MessageId
IX_94A83834=MBMessageFlag.U_M
IX_7B2917BE=MBMessageFlag.UserId

IX_FAB5A88B=MBStatsUser.G_M
IX_9168E2C9=MBStatsUser.G_U
IX_A00A898F=MBStatsUser.GroupId
IX_847F92B5=MBStatsUser.UserId

IX_CB854772=MBThread.CategoryId

IX_A425F71A=OrgGroupPermission.GroupId
IX_6C53DA4E=OrgGroupPermission.PermissionId

IX_4A527DD3=OrgGroupRole.GroupId
IX_AB044D1C=OrgGroupRole.RoleId

IX_6AF0D434=OrgLabor.OrganizationId

IX_E301BDF5=Organization_.C_N
IX_418E4522=Organization_.C_P
IX_834BCEB6=Organization_.CompanyId

IX_2C1142E=PasswordPolicy.C_DP
IX_3FBFA9F4=PasswordPolicy.C_N

IX_C3A17327=PasswordPolicyRel.C_C
IX_ED7CF243=PasswordPolicyRel.P_C_C

IX_326F75BD=PasswordTracker.UserId

IX_4D19C2B8=Permission_.A_R
IX_F090C113=Permission_.ResourceId

IX_A2E4AFBA=Phone.C_C
IX_9A53569=Phone.C_C_C
IX_812CE07A=Phone.C_C_C_P
IX_9F704A14=Phone.CompanyId
IX_F202B9CE=Phone.UserId

IX_7171B2E8=PluginSetting.C_I_T
IX_B9746445=PluginSetting.CompanyId

IX_EC370F10=PollsChoice.QuestionId

IX_9FF342EA=PollsQuestion.GroupId

IX_FE3220E9=PollsVote.Q_C
IX_12112599=PollsVote.QuestionId

IX_80CC9508=Portlet.CompanyId

IX_4A6293E1=PortletPreferences.L_O
IX_8B1E639D=PortletPreferences.LayoutId
IX_3EAB5A5A=PortletPreferences.OwnerId
IX_8E6DA3A1=PortletPreferences.PortletId

IX_EA9B85B2=RatingsEntry.C_C
IX_9941DAEC=RatingsEntry.U_C_C

IX_8366321F=RatingsStats.C_C

IX_2D9A426F=Region.Active
IX_11FB3E42=Region.C_A
IX_16D87CA7=Region.CountryId

IX_A32C097E=ResourceCode.C_N_S
IX_717FDD47=ResourceCode.CompanyId
IX_AACAFF40=ResourceCode.Name

IX_67DE7856=Resource_.C_P
IX_2578FBD3=Resource_.CodeId

IX_A88E424E=Role_.C_C_C
IX_EBC931B8=Role_.C_N
IX_449A10B9=Role_.CompanyId

IX_C98C0D78=SCFrameworkVersion.CompanyId
IX_6E1764F=SCFrameworkVersion.G_A
IX_272991FA=SCFrameworkVersion.GroupId

IX_5327BB79=SCLicense.A_R
IX_1C841592=SCLicense.Active

IX_5D25244F=SCProductEntry.CompanyId
IX_98E6A9CB=SCProductEntry.G_U
IX_72F87291=SCProductEntry.GroupId

IX_8377A211=SCProductVersion.ProductEntryId

IX_C28B41DC=ShoppingCart.GroupId
IX_54101CC8=ShoppingCart.UserId

IX_1E6464F5=ShoppingCategory.G_P
IX_5F615D3E=ShoppingCategory.GroupId

IX_3251AF16=ShoppingCoupon.GroupId

IX_1C717CA6=ShoppingItem.C_S
IX_C8EACF2E=ShoppingItem.CategoryId

IX_6D5F9B87=ShoppingItemField.ItemId

IX_EA6FD516=ShoppingItemPrice.ItemId

IX_119B5630=ShoppingOrder.G_U_PPPS

IX_B5F82C7A=ShoppingOrderItem.OrderId

IX_786D171A=Subscription.C_C_C
IX_2E1A92D4=Subscription.C_U_C_C
IX_54243AFD=Subscription.UserId

IX_92B431ED=TagsAsset.C_C

IX_10563688=TagsEntry.C_N

IX_EB974D08=TagsProperty.C_K
IX_C134234=TagsProperty.CompanyId
IX_F505253D=TagsProperty.E_K
IX_5200A629=TagsProperty.EntryId

IX_23EAD0D=UserGroup.C_N
IX_69771487=UserGroup.C_P
IX_524FEFCE=UserGroup.CompanyId

IX_1B988D7A=UserGroupRole.GroupId
IX_887A2C95=UserGroupRole.RoleId
IX_4D040680=UserGroupRole.U_G
IX_887BE56A=UserGroupRole.UserId

IX_D1C44A6E=UserIdMapper.U_T
IX_E60EA987=UserIdMapper.UserId

IX_29BA1CF5=UserTracker.CompanyId
IX_46B0AE8E=UserTracker.SessionId
IX_E4EFBA8D=UserTracker.UserId

IX_14D8BCC0=UserTrackerPath.UserTrackerId

IX_6EF03E4E=User_.C_DU
IX_615E9F7A=User_.C_EA
IX_765A87C6=User_.C_P
IX_C5806019=User_.C_SN
IX_9782AD88=User_.C_U
IX_3A1E834E=User_.CompanyId
IX_5ADBE171=User_.ContactId

IX_4F0F0CA7=Website.C_C
IX_F960131C=Website.C_C_C
IX_1AA07A6D=Website.C_C_C_P
IX_96F07007=Website.CompanyId
IX_F75690BB=Website.UserId

IX_5D6FE3F0=WikiNode.CompanyId
IX_B480A672=WikiNode.GroupId

IX_E7F635CA=WikiPage.N_H
IX_997EEDD2=WikiPage.N_T
IX_E745EA26=WikiPage.N_T_H
IX_3D4AF476=WikiPage.N_T_V
IX_C8A9C476=WikiPage.NodeId

IX_21277664=WikiPageResource.N_T