IX_4F4BDD05=Address.C_C
IX_DB84CC7E=Address.C_C_C
IX_845FAC7D=Address.C_C_C_M
IX_E47E614F=Address.C_C_C_P
IX_93D5AD4E=Address.CompanyId
IX_5BC8B0D4=Address.UserId

IX_C49DD10C=BlogsCategory.ParentCategoryId

IX_B0608DF4=BlogsEntry.CategoryId
IX_72EF6041=BlogsEntry.CompanyId
IX_81A50303=BlogsEntry.GroupId

IX_443BDC38=BookmarksEntry.FolderId

IX_967799C0=BookmarksFolder.G_P
IX_7F703619=BookmarksFolder.GroupId

IX_4FDDD2BF=CalEvent.G_R
IX_FCD7C63D=CalEvent.G_T
IX_12EE4898=CalEvent.GroupId

IX_66D496A3=Contact_.CompanyId

IX_25D734CD=Country.Active

IX_24A846D1=DLFileEntry.FolderId

IX_40B56512=DLFileRank.F_N
IX_EED06670=DLFileRank.UserId

IX_E56EC6AD=DLFileShortcut.FolderId
IX_CA2708A2=DLFileShortcut.TF_TN

IX_9CD91DB6=DLFileVersion.F_N

IX_A74DB14C=DLFolder.CompanyId
IX_49C37475=DLFolder.G_P
IX_F2EA1ACE=DLFolder.GroupId
IX_51556082=DLFolder.P_N

IX_A9801209=EmailAddress.C_C
IX_C161FBFA=EmailAddress.C_C_C
IX_F5B365CB=EmailAddress.C_C_C_P
IX_1BB072CA=EmailAddress.CompanyId
IX_7B43CD8=EmailAddress.UserId

IX_5849ABF2=Group_.C_C_C
IX_5BDDB872=Group_.C_F
IX_5AA68501=Group_.C_N

IX_1A605E9F=IGFolder.G_P
IX_206498F8=IGFolder.GroupId

IX_4438CA80=IGImage.FolderId

IX_29BD22DA=JournalArticle.C_G_A
IX_A1D78A45=JournalArticle.C_G_A_A
IX_A0C28B17=JournalArticle.C_G_S
IX_EC743CD0=JournalArticle.C_G_T
IX_DFF98523=JournalArticle.CompanyId
IX_9356F865=JournalArticle.GroupId

IX_4D73E06F=JournalContentSearch.C_G_A
IX_972C13BA=JournalContentSearch.GroupId
IX_ABEEA675=JournalContentSearch.L_O
IX_4A642025=JournalContentSearch.O_G_A
IX_F09DD5EE=JournalContentSearch.OwnerId

IX_47EF5658=JournalStructure.C_S
IX_B97F5608=JournalStructure.GroupId

IX_AB3E5F05=JournalTemplate.C_G_S
IX_D7A3867A=JournalTemplate.C_T
IX_77923653=JournalTemplate.GroupId

IX_E230D266=Layout.O_F
IX_9AF212B1=Layout.O_P
IX_1A0B984E=Layout.OwnerId

IX_A34FBC19=LayoutSet.C_V
IX_A40B8BEC=LayoutSet.GroupId

IX_2932DD37=ListType.Type

IX_BC735DCF=MBCategory.CompanyId
IX_ED292508=MBCategory.G_P
IX_BB870C11=MBCategory.GroupId

IX_B628DAD3=MBDiscussion.C_C

IX_138C7F1E=MBMessage.C_T
IX_3C865EE5=MBMessage.CategoryId
IX_A7038CD7=MBMessage.T_P
IX_75B95071=MBMessage.ThreadId

IX_93BF5C9C=MBMessageFlag.T_M
IX_E1F34690=MBMessageFlag.T_U
IX_EE1CA456=MBMessageFlag.TopicId
IX_7B2917BE=MBMessageFlag.UserId

IX_FAB5A88B=MBStatsUser.G_M
IX_A00A898F=MBStatsUser.GroupId
IX_847F92B5=MBStatsUser.UserId

IX_CB854772=MBThread.CategoryId

IX_A425F71A=OrgGroupPermission.GroupId
IX_6C53DA4E=OrgGroupPermission.PermissionId

IX_4A527DD3=OrgGroupRole.GroupId
IX_AB044D1C=OrgGroupRole.RoleId

IX_6AF0D434=OrgLabor.OrganizationId

IX_E301BDF5=Organization_.C_N
IX_418E4522=Organization_.C_P
IX_834BCEB6=Organization_.CompanyId

IX_326F75BD=PasswordTracker.UserId

IX_4D19C2B8=Permission_.A_R
IX_F090C113=Permission_.ResourceId

IX_139DA87F=Phone.C_C
IX_A074A44=Phone.C_C_C
IX_2CAADF95=Phone.C_C_C_P
IX_9F704A14=Phone.CompanyId
IX_F202B9CE=Phone.UserId

IX_EC370F10=PollsChoice.QuestionId

IX_9FF342EA=PollsQuestion.GroupId

IX_FE3220E9=PollsVote.Q_C
IX_12112599=PollsVote.QuestionId

IX_80CC9508=Portlet.CompanyId

IX_4A6293E1=PortletPreferences.L_O
IX_8B1E639D=PortletPreferences.LayoutId
IX_3EAB5A5A=PortletPreferences.OwnerId
IX_8E6DA3A1=PortletPreferences.PortletId

IX_EA9B85B2=RatingsEntry.C_C
IX_9941DAEC=RatingsEntry.U_C_C

IX_8366321F=RatingsStats.C_C

IX_2D9A426F=Region.Active
IX_11FB3E42=Region.C_A
IX_16D87CA7=Region.CountryId

IX_FF2D206B=Resource_.C_N_T_S
IX_982DFEBE=Resource_.C_N_T_S_P
IX_9F23BCBF=Resource_.C_T_S_P
IX_722B1A51=Resource_.CompanyId
IX_8CDC43F6=Resource_.Name

IX_ED284C69=Role_.C_C_C
IX_EBC931B8=Role_.C_N
IX_449A10B9=Role_.CompanyId

IX_D3AA1BC9=SRFrameworkVersion.CompanyId
IX_2DB6DADE=SRFrameworkVersion.G_A
IX_4369008B=SRFrameworkVersion.GroupId

IX_4DFB798A=SRLicense.A_R
IX_297FCFE1=SRLicense.Active

IX_78E10320=SRProductEntry.CompanyId
IX_93BA67DC=SRProductEntry.G_U
IX_370FD1A2=SRProductEntry.GroupId

IX_E31BA620=SRProductVersion.ProductEntryId

IX_C28B41DC=ShoppingCart.GroupId
IX_54101CC8=ShoppingCart.UserId

IX_1E6464F5=ShoppingCategory.G_P
IX_5F615D3E=ShoppingCategory.GroupId

IX_3251AF16=ShoppingCoupon.GroupId

IX_1C717CA6=ShoppingItem.C_S
IX_C8EACF2E=ShoppingItem.CategoryId

IX_6D5F9B87=ShoppingItemField.ItemId

IX_EA6FD516=ShoppingItemPrice.ItemId

IX_119B5630=ShoppingOrder.G_U_PPPS

IX_B5F82C7A=ShoppingOrderItem.OrderId

IX_E00DE435=Subscription.C_C_C
IX_FC7B066F=Subscription.C_U_C_C
IX_54243AFD=Subscription.UserId

IX_23EAD0D=UserGroup.C_N
IX_69771487=UserGroup.C_P
IX_524FEFCE=UserGroup.CompanyId

IX_1B988D7A=UserGroupRole.GroupId
IX_887A2C95=UserGroupRole.RoleId
IX_4D040680=UserGroupRole.U_G
IX_887BE56A=UserGroupRole.UserId

IX_E60EA987=UserIdMapper.UserId

IX_29BA1CF5=UserTracker.CompanyId
IX_E4EFBA8D=UserTracker.UserId

IX_14D8BCC0=UserTrackerPath.UserTrackerId

IX_615E9F7A=User_.C_EA
IX_765A87C6=User_.C_P
IX_9782AD88=User_.C_U
IX_3A1E834E=User_.CompanyId

IX_66A45CAC=Website.C_C
IX_5233F8B7=Website.C_C_C
IX_82125A48=Website.C_C_C_P
IX_96F07007=Website.CompanyId
IX_F75690BB=Website.UserId

IX_5D6FE3F0=WikiNode.CompanyId
IX_B480A672=WikiNode.GroupId

IX_E7F635CA=WikiPage.N_H
IX_997EEDD2=WikiPage.N_T
IX_E745EA26=WikiPage.N_T_H
IX_C8A9C476=WikiPage.NodeId